{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/warpview",
  "allowedNonPeerDependencies": [
    "angular-resize-event",
    "deep-equal",
    "d3",
    "nouislider",
    "plotly.js",
    "moment",
    "moment-timezone",
    "leaflet",
    "leaflet.markercluster",
    "leaflet-ant-path",
    "leaflet.heat",
    "leaflet.glify",
    "canvas-gauges",
    "fitty",
    "event-drops",
    "angular-split",
    "image-size",
    "plotly.js-dist"
  ],
  "lib": {
    "flatModuleFile": "warpview",
    "entryFile": "./public-api.ts",
    "styleIncludePaths": [
      "../../node_modules"
    ]
  }
}
