{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist",
  "whitelistedNonPeerDependencies": [
    "angular-resize-event",
    "concat",
    "deep-equal",
    "d3",
    "nouislider",
    "plotly.js",
    "leaflet",
    "moment",
    "moment-timezone",
    "leaflet.markercluster",
    "leaflet.heat",
    "canvas-gauges"
  ],
  "lib": {
    "flatModuleFile": "warpview",
    "umdId": "warpview",
    "amdId": "warpview",
    "entryFile": "./public-api.ts"
  }
}
