{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "inlineSources": true
  },
  "angularCompilerOptions": {

  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
